version: '3.4'

services:
  studotbot:
    image: studotbot
    build:
      context: ./studot/
      dockerfile: ./Dockerfile
    environment:
      - MONGO_HOST=mongodb://mongodb/
      - MONGO_PORT=27017
    depends_on:
      - mongodb
      - prometheus
    ports:
      - "0.0.0.0:80:1905"
    links:
      - mongodb:mongodb

  prometheus:
    image: prometheus
    build:
      context: ./prometheus/
      dockerfile: Dockerfile
    # links:
    #   - studotbot:studotbot

  grafana:
    image: grafana
    build:
      context: ./grafana/
      dockerfile: Dockerfile
    ports:
      - 0.0.0.0:3000:3000

  mongodb:
    image: mongo:4.4.7-focal
    environment:
      - name=value
    volumes:
      - mongo:/data/db


volumes:
  mongo:


