version: '3.4'

services:
  bot:
    image: studotbot
    build:
      context: .
      dockerfile: ./Dockerfile
    environment:
      - MONGO_HOST=mongodb://mongodb/
      - MONGO_PORT=27017
    depends_on:
      - pdfparser
      - mongodb
    ports:
      - "0.0.0.0:80:1905"
    links:
      - mongodb:mongo
      - pdfparser:pdfparser

  pdfparser:
    image: sb_pdfparser
    build:
      context: ./PDFParser
      dockerfile: ./Dockerfile
    ports:
      - "0.0.0.0:80:1443"

  mongodb:
    image: mongo:4.4.7-focal
    volumes:
      - mongo:/data/db


volumes:
  mongo:


